# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.2:3306/framework-app?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=Fanshu_123456

# c3p0
c3p0.maxIdleTime = 500