# mysql数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/framework-app?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=123456

# c3p0连接池配置
c3p0.maxIdleTime = 500