# framework-app

./: .gitignore  README.md  pom.xml
docs/: ddl.sql
src/main/java/com/roachfu/app/module/base/controller/: BaseController.java
src/main/java/com/roachfu/app/module/base/dao/: BaseDao.java
src/main/java/com/roachfu/app/module/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/roachfu/app/module/base/pojo/dto/: BaseDTO.java
src/main/java/com/roachfu/app/module/base/pojo/vo/: BaseVO.java
src/main/java/com/roachfu/app/module/demo/controller/: DemoController.java
src/main/java/com/roachfu/app/module/demo/dao/: DemoDao.java
src/main/java/com/roachfu/app/module/demo/dao/impl/: DemoDaoImpl.java
src/main/java/com/roachfu/app/module/demo/pojo/dto/: DemoListDTO.java  DemoSaveDTO.java  DemoUpdateDTO.java
src/main/java/com/roachfu/app/module/demo/pojo/entity/: Demo.java
src/main/java/com/roachfu/app/module/demo/pojo/vo/: DemoInfoVo.java
src/main/java/com/roachfu/app/module/demo/service/: DemoService.java
src/main/java/com/roachfu/app/module/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/roachfu/app/pojo/dto/: PageDTO.java
src/main/java/com/roachfu/app/pojo/entity/: ApiResponse.java  Meta.java  Page.java
src/main/java/com/roachfu/app/pojo/enums/: ErrorTypeEnum.java
src/main/java/com/roachfu/app/pojo/exception/: DaoException.java  RoachFuException.java  ServiceException.java  URLException.java
src/main/java/com/roachfu/app/util/: APIUtils.java
src/main/java/com/roachfu/app/util/id/: IdGenUtils.java
src/main/java/com/roachfu/app/util/plugins/: ReflectUtils.java  ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/com/roachfu/app/module/demo/mapper/: demo-mapper.xml
src/main/resources/properties/: application-jdbc.properties
src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/roachfu/app/util/id/: IdGenUtilsTest.java
